### Recuperar todas las películas
GET http://localhost:1234/movies

### Rescuperar una película por id
GET http://localhost:1234/movies/6a564ebf350c0c09224a6bc

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action



### Crear una película
POST http://localhost:1234/movies
Content-type: application/json

{
    "title" : "lost9",
    "year" : 2022,
    "director": "Francis Ford Coppolaa",
    "duration" : 171,
    "poster": "https://brattlefilm.org/movies/the-godfather/",
    "genre" : ["Crime", "Drama", "Action"]
}

### Actualizar una película
PATCH http://localhost:1234/movies/6a564ebf350c0c09224a6bc1
Content-type: application/json

{
    "year" : 2011
    

    
}

### Eliminar una película
DELETE http://localhost:1234/movies/6a564ebf350c0c09224a6bc1